# tp8_9_licenceD2J

./: .project  pom.xml
src/main/java/test/jpa/controllers/: clientController.java
src/main/java/test/jpa/dao/: InterfaceCommande.java  clientDaoImpliment.java  clientDaoInterface.java  commandeImplement.java
src/main/java/test/jpa/models/: Adresse.java  CarteFidelio.java  Client.java  Commande.java  Produit.java  Produitt.java  Promotion.java
src/main/java/test/jpa/service/: ClientServiceInterface.java  ClientSrviceImplement.java
src/main/java/test/jpa/test/: appRunner.java
src/main/webapp/WEB-INF/: web.xml
